<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Photo" customModule="Project7_tc" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Bjf-1d-Nsq" id="NPc-Lr-rAy"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-1d-Nsq">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="cFY-qY-E9j"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Bjf-1d-Nsq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="QWM-Uc-alM"/>
                <constraint firstItem="Bjf-1d-Nsq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="gSG-TA-9pd"/>
                <constraint firstAttribute="trailing" secondItem="Bjf-1d-Nsq" secondAttribute="trailing" id="oAd-eg-zTN"/>
                <constraint firstAttribute="bottom" secondItem="Bjf-1d-Nsq" secondAttribute="bottom" id="sRL-PS-qDG"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <collectionViewItem id="fiH-EG-nVi" customClass="Photo" customModule="Project7_tc" customModuleProvider="target"/>
    </objects>
</document>
